# Cognizant_Deepskilling_HandsOnPractice

./: .gitignore
Engineering Concepts/Algorithms and Data Structures/EcommerceSearchSystem/: .project
Engineering Concepts/Algorithms and Data Structures/EcommerceSearchSystem/src/com/cognizant/search/: Product.java  SearchOperations.java  SearchTest.java
Engineering Concepts/Algorithms and Data Structures/EmployeeManagementSystem/src/com/cognizant/employee/: Employee.java  EmployeeManagement.java  EmployeeTest.java
Engineering Concepts/Algorithms and Data Structures/FinancialForecasting/src/com/cognizant/forecasting/: FinancialForecast.java  ForecastTest.java
Engineering Concepts/Algorithms and Data Structures/InventoryManagementSystem/src/com/cognizant/inventory/: Inventory.java  InventoryTest.java  Product.java
Engineering Concepts/Algorithms and Data Structures/SortingCustomerOrders/src/com/cognizant/sorting/: Order.java  SortingOperations.java  SortingTest.java
Engineering Concepts/Algorithms and Data Structures/TaskManagementSystem/src/com/cognizant/task/: Task.java  TaskLinkedList.java  TaskTest.java
Engineering Concepts/Design Patterns and Principles/AdapterPatternExample/src/com/cognizant/adapter/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
Engineering Concepts/Design Patterns and Principles/BuilderPatternExample/src/com/cognizant/builder/: BuilderTest.java  Computer.java
Engineering Concepts/Design Patterns and Principles/CommandPatternExample/src/com/cognizant/command/: Command.java  CommandPatternTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Engineering Concepts/Design Patterns and Principles/DecoratorPatternExample/src/com/cognizant/decorator/: DecoratorPatternTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  (+1 more)
PL SQL/: SQL_Exercise_1.sql  SQL_Exercise_2.sql  SQL_Exercise_3.sql  SQL_Exercise_4.sql  SQL_Exercise_5.sql  SQL_Exercise_6.sql  SQL_Exercise_7.sql
SingletonPatternExample/src/com/cognizant/singleton/: Logger.java  SingletonTest.java
Spring core and Maven/LibraryManagement/: pom.xml
Spring core and Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Spring core and Maven/book-management-api/: .project
Spring core and Maven/student-record-api/: .project
Spring core and Maven/student-record-api/src/main/resources/: application.properties
student-record-api/: pom.xml
(+31 files in other folders)
